# chatproject

./: build.gradle  settings.gradle
memo/: 12-02.txt  12-03.txt  12-04.txt
src/main/java/com/example/javachat/: JavaChatApplication.java
src/main/java/com/example/javachat/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/example/javachat/chat/dto/: MessageDTO.java  RoomDTO.java
src/main/java/com/example/javachat/chat/handler/: StompHandler.java  WebSocketHandler.java
src/main/java/com/example/javachat/chat/interceptor/: StompHandler.java
src/main/java/com/example/javachat/chat/model/dto/: MessageDTO.java  RoomDTO.java
src/main/java/com/example/javachat/chat/model/entity/: MessageEntity.java  RoomEntity.java
src/main/java/com/example/javachat/chat/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/example/javachat/chat/repository/: ChatRoomRepository.java  JpaChatRoomRepository.java  MessageRepository.java
src/main/java/com/example/javachat/chat/service/: ChatRoomService.java  ChatService.java
src/main/java/com/example/javachat/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/javachat/security/: JwtTokenProvider.java
src/main/java/com/example/javachat/security/dto/: LoginDTO.java
src/main/java/com/example/javachat/security/service/: CustomUserDetailsService.java
src/main/java/com/example/javachat/user/controller/: UserController.java
src/main/java/com/example/javachat/user/model/dto/: CustomUserDetails.java  JoinDTO.java
src/main/java/com/example/javachat/user/model/entity/: CustomUserDetails.java  UserEntity.java
src/main/java/com/example/javachat/user/repository/: UserRepository.java
src/main/java/com/example/javachat/user/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/chat/: join.html  room.html  roomdetail.html
src/test/java/com/example/javachat/: JavaChatApplicationTests.java
